<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <!-- Google fonts: Comfortaa, Inter -->
  <link
    href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Set Referrer Policy for Google Identity testing using localhost - see: https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid   -->
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <!-- Client library for Google Identity -->
  <script src="https://accounts.google.com/gsi/client" async></script>
  <title>Ignite</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>